# CoursesRepo

./: BlazorProject.sln
BlazorProject/Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor
BlazorProject/Client/Pages/: FetchData.razor
BlazorProject/Client/Properties/: launchSettings.json
BlazorProject/Client/wwwroot/: index.html
BlazorProject/Server/: BlazorProject.Server.csproj  Startup.cs  appsettings.json
BlazorProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorProject/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorProject/Server/Data/: ApplicationDbContext.cs
BlazorProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Server/Migrations/: 20201103171310_Initial.Designer.cs  20201103171310_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Server/Models/: ApplicationUser.cs  Transaction.cs  Wallet.cs
BlazorProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorProject/Server/Properties/: launchSettings.json
